; This line describes the BBS as you want it to appear in the bulletins
Name the OS/2 Shareware BBS

; This is the number of log files to be processed.
NFiles 1

; This line contains the file names for each of the files to be
; processed.  All file names must eb on this one line.
FileNames Max.Log

; This is the number of Binkley log files to be processed.
NBinkFiles 1

; This line contains the file names for each of the files to be
; processed.  All file names must eb on this one line.
BinkFileNames Bink.log

; This defines the name of you outbound directory.  Any file in the Bink
; log which has this path or any path below it will not be counted as
; a file request or included in the Top_Dl bulletin.
Outbound c:\Bink\Outbound

; The number of days to keep and produce bulletins for.
Days 90

; The presence of this keyword forces Maxlog to append old logfiles to
; a save file with the name <filename>.Sav. (where <filename> would be
; "Max" for a logfile named "Max.Log".
Archive

; This line defines the number of text lines in the usage graph
UsageLines 20
